{
	"name": "grammalecte",
	"displayName": "grammalecte",
	"description": "VSCode support for the grammalecte French grammar corrector",
	"version": "0.1.0",
	"engines": {
		"vscode": "^1.71.0"
	},
	"publisher": "jenselme",
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onStartupFinished"
	],
	"repository": {
		"type": "git",
		"url": "https://gitlab.com/Jenselme/vscode-grammalecte.git"
	},
	"bugs": {
		"url": "https://gitlab.com/Jenselme/vscode-grammalecte/-/issues"
	},
	"homepage": "https://gitlab.com/Jenselme/vscode-grammalecte",
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "grammalecte.format",
				"title": "Format current file with Grammalecte"
			},
			{
				"command": "grammalecte.check",
				"title": "Check the file with Grammalecte"
			},
			{
				"command": "grammalecte.clear",
				"title": "Clear all errors in all documents"
			}
		],
		"configuration": {
			"title": "Grammalecte",
			"properties": {
				"grammalecte.allowedExtension": {
					"type": "string",
					"default": ".md,.rst,.adoc,.asciidoc,.creole",
					"description": "A comma separated list of extension on which Grammalecte can run."
				},
				"grammalecte.pythonPath": {
					"type": "string",
					"default": "python3",
					"description": "Path to the Python 3 executable to use to run Grammalecte."
				},
				"grammalecte.pathToGrammalecteCli": {
					"type": "string",
					"default": "~/.local/grammalecte/grammalecte-cli.py",
					"description": "Path the the grammalecte-cli.py file used to run Grammalecte."
				},
				"grammalecte.reportSpacesOnLineStart": {
					"type": "boolean",
					"default": false,
					"description": "Whether to report spaces on line start."
				},
				"grammalecte.restoreInitialWhitespacesAfterFormat": {
					"type": "boolean",
					"default": true,
					"description": "Whether to restore initial indentation on line after formatting a file."
				},
				"grammalecte.reportFormatError": {
					"type": "boolean",
					"default": true,
					"description": "Whether to report formatting error that would be fixed by the format command."
				},
				"grammalecte.reportComma": {
					"type": "boolean",
					"default": true,
					"description": "Whether to report missing comas."
				},
				"grammalecte.runOnTheFly": {
					"type": "boolean",
					"default": true,
					"description": "Whether to run on the fly. If this is false, Grammalecte will only be run with the check command."
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"lint-fix": "eslint src --ext ts --fix",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js",
		"package": "vsce package",
		"publish": "vsce publish"
	},
	"dependencies": {
		"tmp-promise": "^3.0.3",
		"untildify": "^4.0.0"
	},
	"devDependencies": {
		"@types/glob": "^8.0.0",
		"@types/mocha": "^9.1.1",
		"@types/node": "^18.7.21",
		"@types/tmp": "^0.2.3",
		"@types/vscode": "^1.71.0",
		"@typescript-eslint/eslint-plugin": "^5.38.0",
		"@typescript-eslint/parser": "^5.38.0",
		"@vscode/vsce": "^2.21.1",
		"eslint": "^8.24.0",
		"glob": "^8.0.3",
		"mocha": "^10.0.0",
		"typescript": "^4.8.3",
		"vscode-test": "^1.6.1"
	}
}
